{
  "name": "angular-text-animation",
  "version": "0.0.2",
  "description": "Floating text animation, converted to an angular directive for your convenience.",
  "author": "g1eb <mail@g1eb.com> (https://g1eb.com)",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.8.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.3"
  },
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g1eb/angular-text-animation.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "directive",
    "text",
    "random",
    "animation"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g1eb/angular-text-animation/issues"
  },
  "homepage": "https://github.com/g1eb/angular-text-animation#readme"
}
